{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "duckduckgo-mcp",
  "version": "1.0.1",
  "description": "A MCP server for DuckDuckGo HTML search.",
  "keywords": [
    "ai",
    "duckduckgo",
    "mcp",
    "modelcontextprotocol",
    "websearch"
  ],
  "homepage": "https://github.com/T1ckbase/duckduckgo-mcp#readme",
  "bugs": {
    "url": "https://github.com/T1ckbase/duckduckgo-mcp/issues"
  },
  "license": "ISC",
  "author": "t1ckbase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T1ckbase/duckduckgo-mcp.git"
  },
  "bin": {
    "duckduckgo-mcp": "out/index.js"
  },
  "files": [
    "out"
  ],
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "build": "bun build ./index.ts --outdir ./out --sourcemap=linked --minify --external @modelcontextprotocol/sdk --external zod --metafile-md=./out/meta.md",
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@std/async": "npm:@jsr/std__async@^1.2.0",
    "@std/cache": "npm:@jsr/std__cache@^0.2.2",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260226.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3"
  }
}
